csinfo=alh-eureka-server-test.properties

security-name=kcsm
security-pwd=kcsm111

#服务注册中心
server.port=6001
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.application.name=alh-eureka-server
