# spring-cloud-demo

./: pom.xml
config-server/: pom.xml
config-server/config-repos/: alh-eureka-server-dev.properties  alh-eureka-server.properties  all-eureka-server-test.properties
config-server/src/main/java/com/tvt/cloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/tvt/cloud/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/tvt/cloud/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/tvt/cloud/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/tvt/cloud/eurekaserver/: EurekaServerApplication.java  WebSecurityConfig.java
eureka-server/src/main/resources/: application.properties  bootstrap.properties
eureka-server/src/test/java/com/tvt/cloud/eurekaserver/: EurekaServerApplicationTests.java
src/main/java/com/tvt/cloud/springclouddemo/: SpringCloudDemoApplication.java
src/test/java/com/tvt/cloud/springclouddemo/: SpringCloudDemoApplicationTests.java
