security-name=kcsm
security-pwd=kcsm111
eureka.client.service-url.defaultZone=http://${security-name}:${security-pwd}@localhost:6001/eureka/

#应用端口及名称，注册到注册中心后，之后服务与服务之间相互调用一般都是根据spring.application.name调用
server.port=8001
spring.application.name=alh-tms

